// //Declare Point type
// struct Point{
//     x,
//     y,  //trailing commas allowed
// }

// //Create new instance/object of Point with x = 1, y = 2
// let p1 = Point(1,4);

// //Prints: x:1
// //        y:4
// println(p1);

//Ignore for now. Allows us to use m.sqrt() function
import math as m

//Declares Vector2 type
struct Vector2{
    x,
    y,

    //method to return magnitude
    fn magnitude(self){
        //returns square root of ( x squared + y squared )
        return m.sqrt(self.x * self.x + self.y * self.y);
    }
}

//Creates an Instance of Vector2(1,2), v now references this instance/ Vector2 object
let v = Vector2(3,4);

//Prints: 5
println(v.magnitude());

//Assign v to v2. Now v2 also refers to/ points to the same Vector2 instance
let v2 = v;

//Assign 5 to member x of v2
v2.x = 5;

//Prints: x: 5
//        y: 4
println(v);

