fn contains?(arr, x){
    let l = len(arr);
    for(let i = 0;i<l; i += 1)
        if ( arr[i] == x)
            return true;
    return false;
}

fn reverse(arr){
    let l = len(arr);
    for(let i = 0; i < l/2; i+=1){
        let tmp = arr[i];
        arr[i] = arr[l-i-1];
        arr[l-i-1] = tmp;
    }
    return arr;
}

fn slice(arr, start = 0, end = arr.size()){
    if(start<0){
        start += arr.size();
    }
    if(end<0){
        end += arr.size();
    }
    if(start>end){
        panic("start must be less that end");
    }
    let res = [];
    for(let i = start;i<end;i+=1){
        push(res,arr[i]);
    }
    return res;
}

fn concat(...args){
    let arr = [];
    let l = len(args);
    for(let i = 0; i< l; i += 1)
        if(type(args[i]) == "array"){
            let ar_len = len(args[i]);
            for(let j = 0;j< ar_len; j += 1)
                push(arr,args[i][j]);
        }else
            push(arr,args[i]);
    return arr;
}

fn map(arr, func){
    let res = [];
    let l = len(arr);
    for(let i =0;i<l;i += 1){
        push(res,func(arr[i]));
    }
    return res;
}


fn popFront(arr){
    let res = arr[0];
    let l = len(arr);
    for(let i =0;i< l-1;i += 1){
        arr[i] = arr[i+1];
    }
    pop(arr);
    return res;
}

fn sort(arr,cmp){
    let l = len(arr);
    if(l == 0)
        return arr;
    if(l == 1)
        return arr;
    if(l == 2){
        if (cmp(arr[0],arr[1]))
            return [arr[0],arr[1]];
        return [arr[1],arr[0]];
    }
    let pivot = arr[0];
    let left_sub = [];
    let right_sub = [];
    for(let i = 1; i < l; i += 1){
        if(cmp(pivot,arr[i])>0)
            left_sub.push(arr[i]);
        else
            right_sub.push(arr[i]);
        
    }
    return concat(sort(left_sub,cmp),pivot,sort(right_sub,cmp));
}

fn size(arr){
    return len(arr);
}

fn isEmpty?(arr){
    return len(arr) == 0;
}

